server {
    listen 80;

    location / {
        proxy_pass http://front-end:9000;  # Redirige les requêtes pour / vers le service front-end
    }

    location /api {
        proxy_pass http://back-end:5252;  # Redirige les requêtes pour /api vers le service back-end
    }
}
