server {
    listen 80;

    location / {
        proxy_pass http://front-end:9000;  # Front-end service
    }

    location /api {
        proxy_pass http://back-end:5252;  # Back-end service
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

