root@UID7E:/mnt/c/Users/steph/Documents/3ème trimestre/holbertonschool
-softy-pinko-docker/task1# docker build -f ./Dockerfile -t softy-pinko:task1 .
[+] Building 5.1s (13/13) FINISHED                     docker:default
 => [internal] load build definition from Dockerfile             0.0s
 => => transferring dockerfile: 647B                             0.0s
 => [internal] load metadata for docker.io/library/ubuntu:lates  0.9s
 => [auth] library/ubuntu:pull token for registry-1.docker.io    0.0s
 => [internal] load .dockerignore                                0.1s
 => => transferring context: 2B                                  0.0s
 => [1/7] FROM docker.io/library/ubuntu:latest@sha256:80dd3c3b9  0.1s
 => => resolve docker.io/library/ubuntu:latest@sha256:80dd3c3b9  0.1s
 => [internal] load build context                                0.1s
 => => transferring context: 28B                                 0.0s
 => CACHED [2/7] RUN apt-get update && apt-get upgrade -y        0.0s
 => CACHED [3/7] RUN apt-get install -y python3 python3-pip      0.0s
 => CACHED [4/7] RUN rm /usr/lib/python*/EXTERNALLY-MANAGED ||   0.0s
 => CACHED [5/7] RUN pip3 install flask                          0.0s
 => CACHED [6/7] WORKDIR /app                                    0.0s
 => CACHED [7/7] COPY ./api.py /app/api.py                       0.0s
 => exporting to image                                           3.8s
 => => exporting layers                                          0.0s
 => => exporting manifest sha256:c308ef516f0fbe73ebde851839c1c3  0.0s
 => => exporting config sha256:115fcce4b94ab1de61ae5f91a9e0117d  0.1s
 => => exporting attestation manifest sha256:0169899d0681aa6800  0.1s
 => => exporting manifest list sha256:3648859fbf8d5d7bdd5325c7c  0.1s
 => => naming to docker.io/library/softy-pinko:task1             0.0s
 => => unpacking to docker.io/library/softy-pinko:task1          3.4s
root@UID7E:/mnt/c/Users/steph/Documents/3ème trimestre/holbertonschool
-softy-pinko-docker/task1# docker run -p 5252:5252 -it --rm --name softy-pinko-task1 softy-pinko:task1
 * Serving Flask app 'api'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5252
 * Running on http://172.17.0.2:5252
Press CTRL+C to quit

http://127.0.0.1:5252/api/hello
